body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navigation Bar Styling */
.navbar {
    background-color: #333;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.container {
    padding: 60px 20px; /* Adjust for navbar height */
}

/* Home Section */
#home {
    background-color: #f4f4f4;
    padding: 60px 20px;
}

#home h1 {
    text-align: center;
    margin-bottom: 20px;
}

#home p {
    text-align: center;
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
}

/* Chatbot Section */
#chatbot-section {
    background-color: #e9ecef;
    padding: 60px 20px;
}

#chatbot-section h2 {
    text-align: center;
    margin-bottom: 20px;
}

#chatbot-section p {
    text-align: center;
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
}

#chatbot-section a {
    display: block;
    text-align: center;
    margin: 20px auto;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    width: 150px;
    border-radius: 5px;
}

#chatbot-section a:hover {
    background-color: #0056b3;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}