<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment & Report Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="User/index.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            z-index: -1;
        }

        /* Navigation Bar Styling */
        .navbar {
            background-color: rgb(0, 131, 154);
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #User {
            margin-left: 90%;
            color: aliceblue;
            cursor: pointer;
            width: 100px;
            height: 20px;
            text-align: center;
            align-items: flex-start;
            display: flex;
            flex-direction: row;
            gap: 5px;
        }

        #User ion-icon {
            font-size: 20px;
            margin-top: 15px;
        }

        .option {
            z-index: 1;
            position: absolute;
            height: 80px;
            width: 200px;
            margin-left: 82%;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 0;
            display: none;
        }

        .option p {
            padding-left: 10px;
            padding-top: 10px;
            margin: 0;
            height: 40px;
        }

        .option p:hover {
            background-color: cornflowerblue;
            color: aliceblue;
        }

        #f {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            display: flex;
            flex-direction: row;
            align-items:flex-start;
            justify-content: space-between;
        }

        #l {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
        }

        .option p ion-icon {
            font-size: 20px;
            padding-right: 10px;
        }

        .container {
            padding: 60px 20px; /* Adjust for navbar height */
        }

        /* Home Section */
        #home {
            background-color: #f4f4f4;
            padding: 60px 20px;
        }

        #home h1 {
            text-align: center;
            margin-bottom: 20px;
            color: rgb(2, 175, 214);
        }

        /*#home p {
            text-align: center;
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
        }*/
        #home #img {
            height: 400px;
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 20px;
            border-radius: 30px;
        }

        #home #img:hover {
            box-shadow: 0 0 20px 0px skyblue;
        }

        /* Chatbot Section */
        #chatbot-section {
            background-color: #e9ecef;
            padding: 60px 20px;
        }

        #chatbot-section h2 {
            text-align: center;
            margin-bottom: 20px;
            color: rgb(2, 175, 214);
        }

        #bot {
            height: 400px;
            width: 40%;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 20px;
            border-radius: 20px;
        }

        #bot:hover {
            border: solid skyblue;
        }


        #chatbot-section p {
            text-align: center;
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
        }

        #chatbot-section a {
            display: block;
            text-align: center;
            margin: 20px auto;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            width: 150px;
            border-radius: 5px;
        }

        #chatbot-section a:hover {
            background-color: #0056b3;
        }

        .maincontainer {
            position: relative;
            height: 400px;
            width: 40%;
        }

        .thecard {
            position: absolute;
            height: 100%;
            width: 100%;
            transform-style: preserve-3d;
            transition: all 0.5s ease 0.5s;
        }

        .thefront {
            position: absolute;
            height: 100%;
            width: 100%;
            backface-visibility: hidden;
            background-color: aqua;
        }

        .thefront:hover {
            transform: rotateY(180deg);
        }

        .theback {
            position: absolute;
            height: 100%;
            width: 100%;
            backface-visibility: hidden;
            background-color: antiquewhite;
            transform: rotateY(180deg);
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .analyse-report {
            padding: 60px 20px;
            background-color: #f4f4f4;
        }

        .analyse-report h2 {
            text-align: center;
            margin-bottom: 20px;
            color: rgb(2, 175, 214);
        }

        #x-ray {
            background-color: cornflowerblue;
            height: 30px;
            width: 20%;
            margin-left: 40%;
            margin-right: 40%;
            text-align: center;
            padding-top: 12px;
            font-size: 18px;
            border-radius: 10px;
        }

        #x-ray a {
            text-decoration: none;
            color: aliceblue;
        }

        #x-ray:hover {
            background-color: rgb(160, 193, 255);
        }

        #pic {
            height: 300px;
            margin-left: 38.7%;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        #pic:hover {
            border: solid skyblue;
        }

        .doctor h2 {
            text-align: center;
            color: rgb(2, 175, 214);
        }

        .list-image {
            display: flex;
            flex-direction: row;
            gap: 115px;
            margin-left: 20%;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .doc-img {
            height: 300px;
            width: 200px;
            border-radius: 10px;
        }

        .doc-img:hover {
            border: solid skyblue;
        }

        #sheet {
            height: 40px;
            width: 20%;
            margin-left: 40%;
            margin-right: 40%;
            margin-bottom: 50px;
            border-radius: 20px;
            background-color: coral;
            color: beige;
            font-size: 18px;
            border: coral;
        }

        #sheet:hover {
            background-color: orange;
        }

    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="navbar" id="navbar">
        <a href="#home"><ion-icon name="home"></ion-icon>   Home</a>
        <a href="reports.html"><ion-icon name="document-text"></ion-icon>  Reports</a>
        <a href="Appointment.html"><ion-icon name="reader"></ion-icon>  Appointment</a>
        <div id="User"><ion-icon name="person-circle" color = 'white'></ion-icon><p>User</p><ion-icon name="chevron-down-outline" onclick="show ()"></ion-icon></div>
    </div>

    <!-- Home Section (About Section) -->
    <div id="home" class="container">
        <div class="option" id="option">
            <p id="f">Change password <ion-icon name="pencil-outline"></ion-icon></p>
            <p id="l">Log out <ion-icon name="log-out-outline"></ion-icon></p>
        </div>
        <h1>Welcome to Our Appointment & Report Management System</h1>

        <!-- <p>
            Our system offers a streamlined process for managing appointments and generating detailed reports. Whether you're scheduling an appointment or accessing patient reports, our system ensures efficiency and reliability. We also feature an intelligent chatbot system to assist with common queries and provide guidance on using the platform.
        </p> -->
        <img id="img" alt="" src="file.png">
        <!-- <div class="img">
            gghjgjhg
        </div> -->
    </div>

    <!-- Chatbot Section -->
    <div id="chatbot-section" class="container">
        <h2>Chatbot Assistance</h2>

        <!-- Flip Card -->
        <!-- <div class="maincontainer">
            <div class="thecard">
                <img class="thefront" id="chatbot" src="Medical chat bot.jpg" alt="" >

                <div class="theback">
                    Our intelligent chatbot is designed to answer your questions and guide you through the system. From booking appointments to managing reports, the chatbot is here to help 24/7.
                </div>
            </div>
        </div> -->
        <p>
            Our intelligent chatbot is designed to answer your questions and guide you through the system. From booking appointments to managing reports, the chatbot is here to help 24/7.
        </p>
        <a href="https://your-chatbot-link.com" target="_blank">Try Chatbot</a>
        <img id="bot" src="Medical chat bot.jpg" alt="" >
    </div>

    <div class="analyse-report">
        <h2>X-Ray Report Analysis</h2>
        <img src="x-ray.jpg" alt="" id="pic">
        <div id="x-ray">
            <a href="https://your-chatbot-link.com" target="_blank">Analyze Your Report</a>
        </div>
    </div>

    <div class="doctor">
        <h2>Doctor's List</h2>
        <div class="list-image">
            <img class="doc-img" src="Doc 1.png" alt="">
            <img class="doc-img" src="Doc 2.jpg" alt="">
            <img class="doc-img" src="Doc 3.jpeg" alt="">
        </div>
        <button id="sheet">See Doctor's List</button>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 Appointment & Report Management System. All rights reserved.</p>
    </div>

    <script>
        function rotate () {
            document.getElementById('bot').style.animation = ''
        }

        function show () {
            document.getElementById('option').style.display = 'flex'
        }

        function close () {
            document.getElementById('option').style.display = 'none'
        }

        function uploadReport() {
            const reportUpload = document.getElementById('report-upload');
            const reportList = document.getElementById('report-list');

            if (reportUpload.files.length === 0) {
                alert('Please select a file to upload.');
                return;
            }

            const file = reportUpload.files[0];
            const reader = new FileReader();

            reader.onload = function (e) {
                const report = {
                    id: Date.now(),
                    name: file.name,
                    url: e.target.result
                };
                reports.push(report);
                displayReports();
            };

            reader.readAsDataURL(file);
        }

        function displayReports() {
            const reportList = document.getElementById('report-list');
            reportList.innerHTML = '';

            reports.forEach(report => {
                const li = document.createElement('li');
                const img = document.createElement('img');
                img.src = report.url;
                img.alt = report.name;

                const name = document.createElement('span');
                name.textContent = report.name;

                const deleteButton = document.createElement('button');
                deleteButton.textContent = 'Delete';
                deleteButton.onclick = () => deleteReport(report.id);

                li.appendChild(img);
                li.appendChild(name);
                li.appendChild(deleteButton);
                reportList.appendChild(li);
            });
        }

        function deleteReport(reportId) {
            reports = reports.filter(report => report.id !== reportId);
            displayReports();
        }

    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>
